<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красная шапочка</title>
</head>
<body>
    <a name="nachalo"></a>
    <table>
        <tr>
            <td colspan="2">
             <h4 align="center"> <font color=#F5209E>Шарль Перро</font></h4>
             <h2 align="center"><font color=#F5209E>КРАСНАЯ ШАПОЧКА</font></h2>   
            </td>
        </tr>
        <tr>
            <td valign="top">
    <h3>
        <font color=#F5209E>Содержание</font>
    </h3>
    <p><a href="#vvedenie">Введение</a></p>
    <p><a href="#volk">Красная Шапочка <br />встречает волка</a></p> 
    <p><a href="#plan">Коварный план волка</a></p>
    <p><a href="#dom">Крансая Шапочка и волк <br />в доме бабушки</a></p>
    <p><a href="#konec">Счастливый конец</a></p>
    <h3>
        <font color=#F5209E>Приложения</font>
    </h3>
    <p><a href="sostavpr.html">Состав продуктов</a></p>
    <p><a href="a1.html">Лучший сайт</a></p>
            </td>
            <td>
<img src="pic1.jpg"align="left"width="225" alt="мама готовит пирожки" hspace="25" />
    <font color=#367191>
    <a name="vvedenie"></a>
    <p>Жила однажды в далекой деревушке маленькая прелестная девочка. Ее мать и бабушка любили ее без памяти. Бабушка сшила ей красную шапочку,<br /> которая была ей так к лицу, что все и стали звать девочку Красной Шапочкой.</p>
<p>Однажды мама напекла целый противень пирогов и говорит дочке:<br /></p>
<p><i>- <b>Красная Шапочка</b>, бабушка заболела. Не отнесешь ли ты ей пирожков и горшочек свежевзбитого масла, как это указано в приведенной ниже таблице?</i></p>
<p align="center"><b>Меню</b></p>
</font>
<table border="1" align="center" width="50%">
    <tr bgcolor="#FFE6DE">
        <th align="center">№</td>
        <th align="center">Продукт</td>
        <th align="center">Количество</td>
    </tr>
    <tr>
        <td align="center">1.</td>
        <td>Пирожки с картошкой</td>
        <td>10 шт.</td>
    </tr>
    <tr>
        <td align="center">2.</td>
        <td>Пирожки с капустой</td>
        <td>10 шт.</td>
    </tr>
    <tr>
        <td align="center">3.</td>
        <td>Свежевзбитое масло</td>
        <td>1 горшок</td>
    </tr>
</table>
<p align="center"><a href="sostavpr.html">состав продуктов</a></p>
<font color="#367191"
<p><b>Красная Шапочка</b> тут же встала и отправилась к бабушке. А бабушка ее жила в другой деревне, за густым, диким лесом.</p>
    <a name="volk"></a>
<p>Проходя через лес, она встретила волка. Волк хотел было ее съесть, но побоялся, поскольку недалеко работали дровосеки. Поэтому он придумал план.</p>
<p><i>- Куда ты идешь, моя крошка?</i> - спросил волк.<br />
<i>- Повидать свою бабушку,</i> - сказала <b>Красная Шапочка</b>. - У меня есть для нее горшочек свежевзбитого масла и пирожки.<br />
<i>- И далеко тебе идти?</i> - спросил волк.<br />
<i>- Далеко</i>, - ответила <b>Красная Шапочка</b>. <i>- Ее дом довольно далеко отсюда, первый с той стороны леса.</i><br />
    <a name="plan"></a>
<i>- Я тоже хочу навестить бабушку</i>, - сказал хитрый волк. <i>- Я пойду этой тропинкой, а ты другой. Посмотрим, кто из нас первый доберется туда.</i></p>
<img src="pic2.jpg"align="right" width="200" hspace="5" />
<p>Волк бросился бежать изо всех сил по самой короткой тропинке, а <b>Красная Шапочка</b> пошла по самой<br /> длинной дорожке. Она собирала цветы, пела веселые песни, играла с красивыми бабочками. Волк тем<br /> временем добежал до бабушкиного дома. Он дважды постучал в дверь.</p>
<p><i>- Кто там?</i> - спросила Бабушка.
<i>- Это я, <b>Красная Шапочка</b>,</i> - сказал волк голосом девочки. <i>- Я принесла тебе пирожков и горшочек свежевзбитого масла.</i></p>
<img src="pic3.jpg"align="left" width="200" hspace="25" />
<p>Бабушка лежала в постели, потому что болела.</p>
<p><i>- Открой дверь и войди,</i> - крикнула она.</p>
<p>Волк ворвался в комнату. Он не ел целых три дня и был поэтому очень голоден. Он тотчас проглотил<br /> Бабушку. Потом он натянул на себя бабушкин халат, забрался на постель и стал поджидать <b>Красную<br /> Шапочку</b>, которая через некоторое время пришла и постучалась в дверь.</p>
<p><i>- Кто там?</i> - спросил Волк бабушкиным голосом. Его голос был хриплым, но <b>Красная Шапочка</b> подумала, что у Бабушки болит горло.<br />
<i>- Это я, <b>Красная Шапочка</b>,</i> - сказала она. <i>- Я принесла тебе пирожков и горшочек свежевзбитого масла.</i><br />
<i>- Открой дверь и войди,</i> - сказал волк таким ласковым голосом, насколько мог.</p>
<p>Он натянул одеяло до самых глаз.</p>
<img src="pic4.jpg"align="right" width="200" hspace="5" />
    <a name="dom"></a>
<p><i>- Поставь свою корзинку на стол и подойди ко мне,</i> - сказал волк.</p>
<p><b>Красная Шапочка</b> подошла поближе. Она сказала:</p>
<p><i>- Бабушка, какие у вас длинные руки!</i><br />
<i>- Это чтобы получше обнимать тебя, моя дорогая,</i> - сказал волк.</p>
<p><i>- Бабушка, какие у вас длинные уши!</i><br />
<i>- Это чтобы лучше слышать тебя, моя дорогая.</i></p>
<img src="pic5.jpg"align="left" width="200" hspace="25" />
<p><i>- Бабушка, какие у вас большие глаза!</i>
<i>- Это чтобы получше видеть тебя, моя дорогая.</i></p>
<p><i>- Бабушка, какие у вас большие зубы!</i><br />
<i>- Это чтобы съесть тебя!</i> - сказал волк и проглотил <b>Красную Шапочку</b>.</p>
    <a name="konec"></a>
<p>Он так громко зарычал своим жутким волчьим голосом, что дровосеки услышали его. Они вбежали в дом с топорами. Они размахнулись своими топорами и <br />убили волка. Из волчьего живота тотчас вылезли Бабушка с Красной Шапочкой, живые и здоровые. Они зарыли волка в лесу и пригласили дровосеков на чай. <br />К чаю были поданы вкусные пирожки со свежевзбитым маслом.<br /></p></font>
    <p align="right"><a href="#nachalo">на начало</a></p>
        </td>
    </tr>
</table>
</font>
<body background="fon.jpg"> 

</body>
</html>